# dev-ops-sandboxes

./: .gitignore  README.md  index.html  params.json
ansible/: README.md  getting-started.sh
ansible/inventory/: readme.md
ansible/tomcat-standalone/: README.md  hosts  site.yml
ant/hello-world/: README.md
ant/simple-build-file/: README.md  build.xml
chat-ops/: slack-integration.sh
chef/: README.md
consul/docker/: docker-compose.sh  docker-compose.yml
consul/nodejs-integration/: README.md  package.json  server.js
docker/: README.md  commands.sh  installing.md
docker/docker-images/: README.md
docker/docker-machine/: README.md
gocd/: README.md  docker-compose.yml
gradle/: README.md
grunt/: README.md
grunt/basic/: README.md
hazelcast/hazelcast-example/: pom.xml  readme.md
hazelcast/hazelcast-example/src/main/java/com/mioto/sandbox/hazelcast/: DistributedMap.java
jenkins/: Jenkinsfile
kafka/: README.md
karaf/: README.md
kubernetes/: README.md  kubernetes-io-getting-started.sh  linux-academy-getting-started.sh
logstash/: README.md
maven/: README.md
npm/: README.md
rabbitmq/rabbitmq-example/: pom.xml
rabbitmq/rabbitmq-example/src/main/java/br/com/mioto/sandbox/rabbitmq/: OrderConsumer.java  OrderQueueSender.java  SenderAppConfig.java
rabbitmq/rabbitmq-example/src/main/java/br/com/mioto/sandbox/rabbitmq/vo/: QueueVO.java
rabbitmq/rabbitmq-example/src/main/resources/: application.properties
redis/: docker-compose.yml  readme.md
sbt/: README.md
sh/: general.sh  networking.sh  resource-check.sh  troubleshooting.sh
terraform/: REAME.md
(+102 files in other folders)
