global
    log         127.0.0.1 local2
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log global
    option httplog
    option dontlognull
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    mode http

listen stats
    bind 0.0.0.0:70
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:admin
    stats refresh 5s

frontend example_proxy
    bind *:8080
    mode http
    default_backend example_http
 
backend example_http
    balance roundrobin
    option httpchk
    option httpchk GET /api/health
    server backend1 ${SERVER_1}:8080 check
    server backend2 ${SERVER_2}:8080 check
    
frontend example_proxy_tcp
    bind *:9050
    mode tcp
    option tcplog
    default_backend example_tcp
    
backend example_tcp
    balance roundrobin
    server service_9050_server1 ${SERVER_1}:9050 check
    server service_9050_server2 ${SERVER_2}:9050 check 
