global
    debug
    log 127.0.0.1    local0

  defaults
    log global
    mode http

  frontend  all 
    mode tcp
    bind *:4443
    log	global
    option tcplog
		
    acl is_websocket hdr_beg(host) -i ws
    acl is_websocket hdr(Upgrade) -i WebSocket

    default_backend www_backend
    use_backend production_socket_backend if is_websocket

resolvers hsdp_dns
    nameserver hsdp-0  {{dns_server}}:53
    resolve_retries      3
    timeout retry        1s
    hold valid           1s
	
backend www_backend

    balance roundrobin
    option forwardfor # This sets X-Forwarded-For
    option log-health-checks
    timeout server 30000
    timeout connect 4000
    http-request set-header X-Forwarded-Proto http
    server appserver {{server_host}}:4443 weight 1 maxconn 1024 resolvers hsdp_dns check

backend production_socket_backend

    balance roundrobin
    option forwardfor # This sets X-Forwarded-For
	option log-health-checks
    timeout queue 5000
    timeout server 86400000
    timeout connect 86400000
    server appserver {{server_host}}:4443 weight 1 maxconn 1024 resolvers hsdp_dns check
